-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th4 28, 2025 lúc 05:26 PM
-- Phiên bản máy phục vụ: 10.4.22-MariaDB
-- Phiên bản PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `andinasia_quanlytoanha`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_cauhinh`
--

CREATE TABLE `qlcvsd_cauhinh` (
  `id` int(11) NOT NULL,
  `content` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `ghi_chu` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ckeditor` tinyint(1) DEFAULT 0,
  `giai_thich` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_cauhinh`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_chi_phi`
--

CREATE TABLE `qlcvsd_chi_phi` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_tien` decimal(20,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_chi_phi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_chi_tiet_chi_phi`
--

CREATE TABLE `qlcvsd_chi_tiet_chi_phi` (
  `id` int(11) NOT NULL,
  `chi_phi_id` int(11) DEFAULT NULL,
  `phieu_chi_id` int(11) DEFAULT NULL,
  `so_tien` decimal(20,0) DEFAULT 0,
  `ghi_chu` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ten_chi_phi` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `da_thanh_toan` decimal(20,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_chi_tiet_chi_phi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_chi_tiet_hoa_don`
--

CREATE TABLE `qlcvsd_chi_tiet_hoa_don` (
  `id` int(11) NOT NULL,
  `hoa_don_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `dich_vu_id` int(11) DEFAULT NULL,
  `don_gia` decimal(20,0) DEFAULT NULL,
  `so_luong` int(11) DEFAULT 0,
  `don_vi_tinh` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thanh_tien` decimal(20,0) DEFAULT NULL,
  `chi_so_cu` int(11) DEFAULT NULL,
  `anh` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT 'no-image.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_chi_tiet_hoa_don`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_chi_tiet_o_cung`
--

CREATE TABLE `qlcvsd_chi_tiet_o_cung` (
  `id` int(11) NOT NULL,
  `nguoi_o_cung_id` int(11) DEFAULT NULL,
  `hoa_don_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_chi_tiet_o_cung`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_chuc_nang`
--

CREATE TABLE `qlcvsd_chuc_nang` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nhom` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `controller_action` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT 'webapp',
  `platform` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT 'browser',
  `method` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `screen_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `action_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_chuc_nang`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_danh_muc`
--

CREATE TABLE `qlcvsd_danh_muc` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` enum('Toà nhà','Phòng ở') COLLATE utf8mb4_unicode_ci NOT NULL,
  `dai_han` tinyint(1) DEFAULT 1,
  `hide` tinyint(1) DEFAULT 0,
  `parent_id` int(11) DEFAULT NULL,
  `gia_dich_vu` text COLLATE utf8mb4_unicode_ci DEFAULT '[{"label":"Rác","name":"rac","value":"30000"},{"label":"Internet","name":"internet","value":"100000"},{"label":"Giặt","name":"giat","value":"100000"}]',
  `gia_thue_ngan` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thu_tu` int(11) NOT NULL DEFAULT 0,
  `active` tinyint(1) DEFAULT 1,
  `hinh_anh` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `selected` tinyint(1) DEFAULT 0,
  `ghi_chu` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `don_gia` decimal(20,0) DEFAULT NULL,
  `gia_dien` int(11) DEFAULT 3500,
  `gia_nuoc` int(11) DEFAULT 15000,
  `so_dien` int(11) DEFAULT 0,
  `so_nuoc` int(11) DEFAULT 0,
  `gia_nuoc_nguoi` int(11) DEFAULT 100000
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_danh_muc`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_dich_vu`
--

CREATE TABLE `qlcvsd_dich_vu` (
  `id` int(11) NOT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `don_vi_tinh` varchar(100) DEFAULT NULL,
  `don_gia` int(11) DEFAULT NULL,
  `ghi_chu` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_dich_vu`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_file_hop_dong`
--

CREATE TABLE `qlcvsd_file_hop_dong` (
  `id` int(11) NOT NULL,
  `phong_khach_id` int(11) DEFAULT NULL,
  `file` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_file_hop_dong`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_giao_dich`
--

CREATE TABLE `qlcvsd_giao_dich` (
  `id` int(11) NOT NULL,
  `khach_hang_id` int(11) DEFAULT NULL,
  `trang_thai_giao_dich` enum('Khởi tạo','Hoàn thành','Thành công','Không thành công','Chờ duyệt huỷ','Đã huỷ') COLLATE utf8mb4_unicode_ci DEFAULT 'Khởi tạo',
  `tong_tien` decimal(20,0) DEFAULT NULL,
  `active` tinyint(1) DEFAULT 1,
  `so_tien_giao_dich` decimal(20,0) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `phong_khach_id` int(11) NOT NULL,
  `ghi_chu` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `giao_dich_old_id` int(11) DEFAULT NULL,
  `loai_giao_dich` enum('Thanh toán hợp đồng','Phí môi giới') COLLATE utf8mb4_unicode_ci NOT NULL,
  `anh_chuyen_khoan` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ma_qr` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hoa_don_id` int(11) DEFAULT NULL,
  `noi_dung_chuyen_khoan` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ma_id_casso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_giao_dich`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_gia_dien`
--

CREATE TABLE `qlcvsd_gia_dien` (
  `id` int(11) NOT NULL,
  `bac_1` int(11) DEFAULT NULL,
  `bac_2` int(11) DEFAULT NULL,
  `bac_3` int(11) DEFAULT NULL,
  `bac_4` int(11) DEFAULT NULL,
  `bac_5` int(11) DEFAULT NULL,
  `bac_6` int(11) DEFAULT NULL,
  `ngay_bat_dau` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_gia_dien`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_gia_nuoc`
--

CREATE TABLE `qlcvsd_gia_nuoc` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `luong_nuoc` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `don_gia` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thue` int(11) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_gia_nuoc`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_goi_thue`
--

CREATE TABLE `qlcvsd_goi_thue` (
  `id` int(11) NOT NULL,
  `ten` varchar(50) NOT NULL,
  `ky_hieu` varchar(30) DEFAULT NULL,
  `don_gia` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_goi_thue`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_hoa_don`
--

CREATE TABLE `qlcvsd_hoa_don` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `thang` int(11) DEFAULT NULL,
  `nam` int(11) DEFAULT NULL,
  `phong_khach_id` int(11) DEFAULT NULL,
  `tien_phong` decimal(20,0) DEFAULT NULL,
  `chi_phi_dich_vu` decimal(20,0) DEFAULT NULL,
  `tong_tien` decimal(20,0) DEFAULT NULL,
  `da_thanh_toan` decimal(20,0) DEFAULT NULL,
  `chot_hoa_don` tinyint(1) DEFAULT 0,
  `active` tinyint(1) DEFAULT 1,
  `trang_thai` enum('Hoàn thành','Đã thanh toán','Chưa thanh toán') COLLATE utf8mb4_unicode_ci NOT NULL,
  `ma_hoa_don` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_nguoi` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_hoa_don`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_nguoi_o_cung`
--

CREATE TABLE `qlcvsd_nguoi_o_cung` (
  `id` int(11) NOT NULL,
  `ho_ten` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dien_thoai` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hop_dong_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_nguoi_o_cung`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_phan_quyen`
--

CREATE TABLE `qlcvsd_phan_quyen` (
  `id` int(11) NOT NULL,
  `chuc_nang_id` int(11) NOT NULL,
  `vai_tro_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_phan_quyen`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_phieu_chi`
--

CREATE TABLE `qlcvsd_phieu_chi` (
  `id` int(11) NOT NULL,
  `thang` int(11) DEFAULT NULL,
  `nam` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT 1,
  `tong_tien` decimal(20,0) DEFAULT 0,
  `toa_nha_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_phieu_chi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_phong_khach`
--

CREATE TABLE `qlcvsd_phong_khach` (
  `id` int(11) NOT NULL,
  `khach_hang_id` int(11) DEFAULT NULL,
  `phong_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `thoi_gian_hop_dong_tu` datetime DEFAULT NULL,
  `thoi_gian_hop_dong_den` datetime DEFAULT NULL,
  `coc_truoc` decimal(20,0) DEFAULT NULL,
  `trang_thai` enum('Hoàn thành','Chờ duyệt','Đã duyệt','Huỷ hợp đồng') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ma_hop_dong` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_thang_hop_dong` int(11) DEFAULT NULL,
  `don_gia` decimal(20,0) DEFAULT NULL,
  `active` tinyint(1) DEFAULT 1,
  `phong_cu_id` int(11) DEFAULT NULL,
  `chiet_khau` decimal(20,0) DEFAULT NULL,
  `kieu_chiet_khau` enum('%','số tiền') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_tien_chiet_khau` decimal(20,0) DEFAULT NULL,
  `ghi_chu` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thanh_tien` decimal(20,0) DEFAULT NULL,
  `da_thanh_toan` decimal(20,0) DEFAULT 0,
  `sale_id` int(11) DEFAULT NULL,
  `moi_gioi` decimal(20,0) DEFAULT NULL,
  `kieu_moi_gioi` enum('%','số tiền') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_tien_moi_gioi` decimal(20,0) DEFAULT NULL,
  `da_thanh_toan_moi_gioi` decimal(20,0) DEFAULT NULL,
  `gio_vao` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gio_ra` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loai_hop_dong` enum('3_gio','6_gio','ngay','thang') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `goi_thue_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_phong_khach`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `qlcvsd_quan_ly_giao_dich`
-- (See below for the actual view)
--
CREATE TABLE `qlcvsd_quan_ly_giao_dich` (
`id` int(11)
,`khach_hang_id` int(11)
,`trang_thai_giao_dich` enum('Khởi tạo','Hoàn thành','Thành công','Không thành công','Chờ duyệt huỷ','Đã huỷ')
,`phong_khach_id` int(11)
,`active` tinyint(1)
,`so_tien_giao_dich` decimal(20,0)
,`created` datetime
,`user_id` int(11)
,`tong_tien` decimal(20,0)
,`ghi_chu` text
,`giao_dich_old_id` int(11)
,`loai_giao_dich` enum('Thanh toán hợp đồng','Phí môi giới')
,`anh_chuyen_khoan` varchar(300)
,`ma_qr` varchar(300)
,`hoa_don_id` int(11)
,`noi_dung_chuyen_khoan` text
,`ma_id_casso` int(11)
,`ma_hop_dong` varchar(100)
,`thanh_tien` decimal(20,0)
,`ten_phong` varchar(100)
,`ten_toa_nha` varchar(100)
,`hoten` varchar(100)
,`dien_thoai` varchar(20)
,`ma_hoa_don` varchar(100)
,`nguoi_thuc_hien` varchar(100)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `qlcvsd_quan_ly_hoa_don`
-- (See below for the actual view)
--
CREATE TABLE `qlcvsd_quan_ly_hoa_don` (
`id` int(11)
,`phong_khach_id` int(11)
,`active` tinyint(1)
,`chi_phi_dich_vu` decimal(20,0)
,`chot_hoa_don` tinyint(1)
,`da_thanh_toan` decimal(20,0)
,`created` datetime
,`thang` int(11)
,`so_nguoi` int(11)
,`tien_phong` decimal(20,0)
,`user_id` int(11)
,`tong_tien` decimal(20,0)
,`trang_thai` enum('Hoàn thành','Đã thanh toán','Chưa thanh toán')
,`nam` int(11)
,`ma_hoa_don` varchar(100)
,`thanh_tien` decimal(20,0)
,`loai_hop_dong` enum('3_gio','6_gio','ngay','thang')
,`ma_hop_dong` varchar(100)
,`khach_hang_id` int(11)
,`phong_id` int(11)
,`ten_phong` varchar(100)
,`parent_id` int(11)
,`ten_toa_nha` varchar(100)
,`hoten` varchar(100)
,`dien_thoai` varchar(20)
,`nguoi_thuc_hien` varchar(100)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `qlcvsd_quan_ly_khach_hang`
-- (See below for the actual view)
--
CREATE TABLE `qlcvsd_quan_ly_khach_hang` (
`id` int(11)
,`username` varchar(100)
,`password_hash` varchar(100)
,`password_reset_token` varchar(45)
,`email` varchar(100)
,`auth_key` varchar(32)
,`status` int(11)
,`created_at` datetime
,`updated_at` datetime
,`password` varchar(100)
,`hoten` varchar(100)
,`dien_thoai` varchar(20)
,`anhdaidien` varchar(100)
,`VIP` tinyint(1)
,`vi_dien_tu` decimal(20,0)
,`hoat_dong` tinyint(1)
,`birth_day` date
,`kichHoat` tinyint(1)
,`dia_chi` varchar(300)
,`ho_ten_tai_khoan` varchar(100)
,`so_tai_khoan` varchar(100)
,`te_ngan_hang` varchar(400)
,`user_old_id` int(11)
,`nguoi_phu_trach_id` int(11)
,`auth_web` varchar(100)
,`anhcancuoc` varchar(200)
,`so_cccd` varchar(15)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `qlcvsd_quan_ly_o_cung`
-- (See below for the actual view)
--
CREATE TABLE `qlcvsd_quan_ly_o_cung` (
`id` int(11)
,`nguoi_o_cung_id` int(11)
,`hoa_don_id` int(11)
,`ma_hoa_don` varchar(100)
,`thang` int(11)
,`hop_dong_id` int(11)
,`ho_ten` varchar(100)
,`dien_thoai` varchar(20)
,`active` tinyint(1)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `qlcvsd_quan_ly_phan_quyen`
-- (See below for the actual view)
--
CREATE TABLE `qlcvsd_quan_ly_phan_quyen` (
`id` int(11)
,`chuc_nang_id` int(11)
,`vai_tro_id` int(11)
,`name` varchar(100)
,`nhom` varchar(100)
,`controller_action` varchar(100)
,`tenvaitro` varchar(100)
,`user_id` int(11)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `qlcvsd_quan_ly_phong`
-- (See below for the actual view)
--
CREATE TABLE `qlcvsd_quan_ly_phong` (
`id` int(11)
,`selected` tinyint(1)
,`parent_id` int(11)
,`name` varchar(100)
,`active_phong` tinyint(1)
,`hoten` varchar(100)
,`dien_thoai` varchar(20)
,`ma_hop_dong` varchar(100)
,`ten_toa_nha` varchar(100)
,`active` tinyint(1)
,`thoi_gian_hop_dong_tu` datetime
,`thoi_gian_hop_dong_den` datetime
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `qlcvsd_quan_ly_phong_khach`
-- (See below for the actual view)
--
CREATE TABLE `qlcvsd_quan_ly_phong_khach` (
`id` int(11)
,`khach_hang_id` int(11)
,`phong_id` int(11)
,`user_id` int(11)
,`sale_id` int(11)
,`created` datetime
,`thoi_gian_hop_dong_tu` datetime
,`thoi_gian_hop_dong_den` datetime
,`coc_truoc` decimal(20,0)
,`trang_thai` enum('Hoàn thành','Chờ duyệt','Đã duyệt','Huỷ hợp đồng')
,`ma_hop_dong` varchar(100)
,`so_thang_hop_dong` int(11)
,`don_gia` decimal(20,0)
,`moi_gioi` decimal(20,0)
,`active` tinyint(1)
,`phong_cu_id` int(11)
,`chiet_khau` decimal(20,0)
,`kieu_chiet_khau` enum('%','số tiền')
,`kieu_moi_gioi` enum('%','số tiền')
,`ghi_chu` text
,`so_tien_chiet_khau` decimal(20,0)
,`so_tien_moi_gioi` decimal(20,0)
,`thanh_tien` decimal(20,0)
,`da_thanh_toan` decimal(20,0)
,`da_thanh_toan_moi_gioi` decimal(20,0)
,`ten_phong` varchar(100)
,`selected` tinyint(1)
,`ten_toa_nha` varchar(100)
,`toa_nha_id` int(11)
,`hoten` varchar(100)
,`dien_thoai` varchar(20)
,`hoten_sale` varchar(100)
,`dien_thoai_sale` varchar(20)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `qlcvsd_quan_ly_sale`
-- (See below for the actual view)
--
CREATE TABLE `qlcvsd_quan_ly_sale` (
`id` int(11)
,`username` varchar(100)
,`password_hash` varchar(100)
,`password_reset_token` varchar(45)
,`email` varchar(100)
,`auth_key` varchar(32)
,`status` int(11)
,`created_at` datetime
,`updated_at` datetime
,`password` varchar(100)
,`hoten` varchar(100)
,`dien_thoai` varchar(20)
,`anhdaidien` varchar(100)
,`VIP` tinyint(1)
,`vi_dien_tu` decimal(20,0)
,`hoat_dong` tinyint(1)
,`birth_day` date
,`kichHoat` tinyint(1)
,`dia_chi` varchar(300)
,`ho_ten_tai_khoan` varchar(100)
,`so_tai_khoan` varchar(100)
,`te_ngan_hang` varchar(400)
,`user_old_id` int(11)
,`nguoi_phu_trach_id` int(11)
,`auth_web` varchar(100)
,`anhcancuoc` varchar(200)
,`so_cccd` varchar(15)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `qlcvsd_quan_ly_user`
-- (See below for the actual view)
--
CREATE TABLE `qlcvsd_quan_ly_user` (
`id` int(11)
,`username` varchar(100)
,`password_hash` varchar(100)
,`password_reset_token` varchar(45)
,`email` varchar(100)
,`auth_key` varchar(32)
,`status` int(11)
,`created_at` datetime
,`updated_at` datetime
,`password` varchar(100)
,`hoten` varchar(100)
,`dien_thoai` varchar(20)
,`anhdaidien` varchar(100)
,`VIP` tinyint(1)
,`vi_dien_tu` decimal(20,0)
,`hoat_dong` tinyint(1)
,`birth_day` date
,`kichHoat` tinyint(1)
,`dia_chi` varchar(300)
,`ho_ten_tai_khoan` varchar(100)
,`so_tai_khoan` varchar(100)
,`te_ngan_hang` varchar(400)
,`user_old_id` int(11)
,`nguoi_phu_trach_id` int(11)
,`auth_web` varchar(100)
,`anhcancuoc` varchar(200)
,`vai_tro` mediumtext
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_thiet_lap_gia`
--

CREATE TABLE `qlcvsd_thiet_lap_gia` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `don_gia` decimal(20,0) DEFAULT NULL,
  `don_vi_tinh` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_thiet_lap_gia`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_trang_thai`
--

CREATE TABLE `qlcvsd_trang_thai` (
  `id` int(11) NOT NULL,
  `ten` varchar(100) DEFAULT NULL,
  `loai_trang_thai` smallint(6) DEFAULT NULL,
  `ghi_chu` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_trang_thai`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_trang_thai_giao_dich`
--

CREATE TABLE `qlcvsd_trang_thai_giao_dich` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `giao_dich_id` int(11) DEFAULT NULL,
  `trang_thai` enum('Khởi tạo','Chờ xác minh','Thành công','Không thành công','Chờ duyệt hủy','Đã hủy') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_trang_thai_giao_dich`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_trang_thai_hoa_don`
--

CREATE TABLE `qlcvsd_trang_thai_hoa_don` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `hoa_don_id` int(11) NOT NULL,
  `trang_thai` enum('Chưa thanh toán','Đã thanh toán') COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_trang_thai_hoa_don`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_trang_thai_phong`
--

CREATE TABLE `qlcvsd_trang_thai_phong` (
  `id` int(11) NOT NULL,
  `khach_hang_id` int(11) DEFAULT NULL,
  `trang_thai` enum('Đang có khách','Phòng trống') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phong_id` int(11) DEFAULT NULL,
  `thoi_gian_tu` datetime DEFAULT NULL,
  `thoi_gian_den` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_trang_thai_phong`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_trang_thai_phong_khach`
--

CREATE TABLE `qlcvsd_trang_thai_phong_khach` (
  `id` int(11) NOT NULL,
  `phong_khach_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `trang_thai` enum('Hoàn thành','Chờ duyệt','Đã duyệt','Hủy hợp đồng') COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_trang_thai_phong_khach`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_user`
--

CREATE TABLE `qlcvsd_user` (
  `id` int(11) NOT NULL,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_hash` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_reset_token` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `auth_key` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT 10,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hoten` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dien_thoai` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anhdaidien` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VIP` tinyint(1) DEFAULT 0,
  `vi_dien_tu` decimal(20,0) DEFAULT 0,
  `hoat_dong` tinyint(1) DEFAULT 1,
  `birth_day` date DEFAULT NULL,
  `kichHoat` tinyint(1) DEFAULT 1,
  `dia_chi` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ho_ten_tai_khoan` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_tai_khoan` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `te_ngan_hang` varchar(400) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_old_id` int(11) DEFAULT NULL,
  `nguoi_phu_trach_id` int(11) DEFAULT NULL,
  `auth_web` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anhcancuoc` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_cccd` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_user`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `qlcvsd_user_vai_tro`
-- (See below for the actual view)
--
CREATE TABLE `qlcvsd_user_vai_tro` (
`id` int(11)
,`username` varchar(100)
,`password_hash` varchar(100)
,`password_reset_token` varchar(45)
,`email` varchar(100)
,`auth_key` varchar(32)
,`status` int(11)
,`created_at` datetime
,`updated_at` datetime
,`password` varchar(100)
,`hoten` varchar(100)
,`dien_thoai` varchar(20)
,`anhdaidien` varchar(100)
,`VIP` tinyint(1)
,`vi_dien_tu` decimal(20,0)
,`hoat_dong` tinyint(1)
,`birth_day` date
,`kichHoat` tinyint(1)
,`dia_chi` varchar(300)
,`ho_ten_tai_khoan` varchar(100)
,`so_tai_khoan` varchar(100)
,`te_ngan_hang` varchar(400)
,`user_old_id` int(11)
,`nguoi_phu_trach_id` int(11)
,`auth_web` varchar(100)
,`anhcancuoc` varchar(200)
,`vai_tro_id` int(11)
,`vai_tro` varchar(100)
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_vaitro_user`
--

CREATE TABLE `qlcvsd_vaitro_user` (
  `id` int(11) NOT NULL,
  `vai_tro_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_vaitro_user`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `qlcvsd_vai_tro`
--

CREATE TABLE `qlcvsd_vai_tro` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT 1,
  `luong` decimal(20,0) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `qlcvsd_vai_tro`
--


-- --------------------------------------------------------

--
-- Cấu trúc cho view `qlcvsd_quan_ly_giao_dich`
--
DROP TABLE IF EXISTS `qlcvsd_quan_ly_giao_dich`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qlcvsd_quan_ly_giao_dich`  AS SELECT `t`.`id` AS `id`, `t`.`khach_hang_id` AS `khach_hang_id`, `t`.`trang_thai_giao_dich` AS `trang_thai_giao_dich`, `t`.`phong_khach_id` AS `phong_khach_id`, `t`.`active` AS `active`, `t`.`so_tien_giao_dich` AS `so_tien_giao_dich`, `t`.`created` AS `created`, `t`.`user_id` AS `user_id`, `t`.`tong_tien` AS `tong_tien`, `t`.`ghi_chu` AS `ghi_chu`, `t`.`giao_dich_old_id` AS `giao_dich_old_id`, `t`.`loai_giao_dich` AS `loai_giao_dich`, `t`.`anh_chuyen_khoan` AS `anh_chuyen_khoan`, `t`.`ma_qr` AS `ma_qr`, `t`.`hoa_don_id` AS `hoa_don_id`, `t`.`noi_dung_chuyen_khoan` AS `noi_dung_chuyen_khoan`, `t`.`ma_id_casso` AS `ma_id_casso`, `rv`.`ma_hop_dong` AS `ma_hop_dong`, `rv`.`thanh_tien` AS `thanh_tien`, `rvt`.`name` AS `ten_phong`, `rvtt`.`name` AS `ten_toa_nha`, `khach`.`hoten` AS `hoten`, `khach`.`dien_thoai` AS `dien_thoai`, `hoadon`.`ma_hoa_don` AS `ma_hoa_don`, `thuchien`.`hoten` AS `nguoi_thuc_hien` FROM ((((((`qlcvsd_giao_dich` `t` left join `qlcvsd_phong_khach` `rv` on(`t`.`phong_khach_id` = `rv`.`id`)) left join `qlcvsd_danh_muc` `rvt` on(`rvt`.`id` = `rv`.`phong_id`)) left join `qlcvsd_danh_muc` `rvtt` on(`rvtt`.`id` = `rvt`.`parent_id`)) left join `qlcvsd_user` `khach` on(`khach`.`id` = `rv`.`khach_hang_id`)) left join `qlcvsd_hoa_don` `hoadon` on(`t`.`hoa_don_id` = `hoadon`.`id`)) left join `qlcvsd_user` `thuchien` on(`t`.`user_id` = `thuchien`.`id`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `qlcvsd_quan_ly_hoa_don`
--
DROP TABLE IF EXISTS `qlcvsd_quan_ly_hoa_don`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qlcvsd_quan_ly_hoa_don`  AS SELECT `t`.`id` AS `id`, `t`.`phong_khach_id` AS `phong_khach_id`, `t`.`active` AS `active`, `t`.`chi_phi_dich_vu` AS `chi_phi_dich_vu`, `t`.`chot_hoa_don` AS `chot_hoa_don`, `t`.`da_thanh_toan` AS `da_thanh_toan`, `t`.`created` AS `created`, `t`.`thang` AS `thang`, `t`.`so_nguoi` AS `so_nguoi`, `t`.`tien_phong` AS `tien_phong`, `t`.`user_id` AS `user_id`, `t`.`tong_tien` AS `tong_tien`, `t`.`trang_thai` AS `trang_thai`, `t`.`nam` AS `nam`, `t`.`ma_hoa_don` AS `ma_hoa_don`, `rv`.`thanh_tien` AS `thanh_tien`, `rv`.`loai_hop_dong` AS `loai_hop_dong`, `rv`.`ma_hop_dong` AS `ma_hop_dong`, `rv`.`khach_hang_id` AS `khach_hang_id`, `rv`.`phong_id` AS `phong_id`, `rvt`.`name` AS `ten_phong`, `rvt`.`parent_id` AS `parent_id`, `rvtt`.`name` AS `ten_toa_nha`, `khach`.`hoten` AS `hoten`, `khach`.`dien_thoai` AS `dien_thoai`, `thuchien`.`hoten` AS `nguoi_thuc_hien` FROM (((((`qlcvsd_hoa_don` `t` left join `qlcvsd_phong_khach` `rv` on(`t`.`phong_khach_id` = `rv`.`id`)) left join `qlcvsd_danh_muc` `rvt` on(`rvt`.`id` = `rv`.`phong_id`)) left join `qlcvsd_danh_muc` `rvtt` on(`rvtt`.`id` = `rvt`.`parent_id`)) left join `qlcvsd_user` `khach` on(`khach`.`id` = `rv`.`khach_hang_id`)) left join `qlcvsd_user` `thuchien` on(`thuchien`.`id` = `t`.`user_id`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `qlcvsd_quan_ly_khach_hang`
--
DROP TABLE IF EXISTS `qlcvsd_quan_ly_khach_hang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qlcvsd_quan_ly_khach_hang`  AS SELECT `t`.`id` AS `id`, `t`.`username` AS `username`, `t`.`password_hash` AS `password_hash`, `t`.`password_reset_token` AS `password_reset_token`, `t`.`email` AS `email`, `t`.`auth_key` AS `auth_key`, `t`.`status` AS `status`, `t`.`created_at` AS `created_at`, `t`.`updated_at` AS `updated_at`, `t`.`password` AS `password`, `t`.`hoten` AS `hoten`, `t`.`dien_thoai` AS `dien_thoai`, `t`.`anhdaidien` AS `anhdaidien`, `t`.`VIP` AS `VIP`, `t`.`vi_dien_tu` AS `vi_dien_tu`, `t`.`hoat_dong` AS `hoat_dong`, `t`.`birth_day` AS `birth_day`, `t`.`kichHoat` AS `kichHoat`, `t`.`dia_chi` AS `dia_chi`, `t`.`ho_ten_tai_khoan` AS `ho_ten_tai_khoan`, `t`.`so_tai_khoan` AS `so_tai_khoan`, `t`.`te_ngan_hang` AS `te_ngan_hang`, `t`.`user_old_id` AS `user_old_id`, `t`.`nguoi_phu_trach_id` AS `nguoi_phu_trach_id`, `t`.`auth_web` AS `auth_web`, `t`.`anhcancuoc` AS `anhcancuoc`, `t`.`so_cccd` AS `so_cccd` FROM ((`qlcvsd_user` `t` left join `qlcvsd_vaitro_user` `rv` on(`t`.`id` = `rv`.`user_id`)) left join `qlcvsd_vai_tro` `rvt` on(`rvt`.`id` = `rv`.`vai_tro_id`)) WHERE `rvt`.`id` = 7 GROUP BY `t`.`id` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `qlcvsd_quan_ly_o_cung`
--
DROP TABLE IF EXISTS `qlcvsd_quan_ly_o_cung`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qlcvsd_quan_ly_o_cung`  AS SELECT `t`.`id` AS `id`, `t`.`nguoi_o_cung_id` AS `nguoi_o_cung_id`, `t`.`hoa_don_id` AS `hoa_don_id`, `rv`.`ma_hoa_don` AS `ma_hoa_don`, `rv`.`thang` AS `thang`, `rv`.`phong_khach_id` AS `hop_dong_id`, `rvt`.`ho_ten` AS `ho_ten`, `rvt`.`dien_thoai` AS `dien_thoai`, `rv`.`active` AS `active` FROM ((`qlcvsd_chi_tiet_o_cung` `t` left join `qlcvsd_hoa_don` `rv` on(`t`.`hoa_don_id` = `rv`.`id`)) left join `qlcvsd_nguoi_o_cung` `rvt` on(`t`.`nguoi_o_cung_id` = `rvt`.`id`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `qlcvsd_quan_ly_phan_quyen`
--
DROP TABLE IF EXISTS `qlcvsd_quan_ly_phan_quyen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qlcvsd_quan_ly_phan_quyen`  AS SELECT `t`.`id` AS `id`, `t`.`chuc_nang_id` AS `chuc_nang_id`, `t`.`vai_tro_id` AS `vai_tro_id`, `t2`.`name` AS `name`, `t2`.`nhom` AS `nhom`, `t2`.`controller_action` AS `controller_action`, `a`.`name` AS `tenvaitro`, `b`.`user_id` AS `user_id` FROM (((`qlcvsd_phan_quyen` `t` left join `qlcvsd_chuc_nang` `t2` on(`t`.`chuc_nang_id` = `t2`.`id`)) join `qlcvsd_vai_tro` `a` on(`t`.`vai_tro_id` = `a`.`id`)) left join `qlcvsd_vaitro_user` `b` on(`a`.`id` = `b`.`vai_tro_id`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `qlcvsd_quan_ly_phong`
--
DROP TABLE IF EXISTS `qlcvsd_quan_ly_phong`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qlcvsd_quan_ly_phong`  AS SELECT `t`.`id` AS `id`, `t`.`selected` AS `selected`, `t`.`parent_id` AS `parent_id`, `t`.`name` AS `name`, `t`.`active` AS `active_phong`, `rv`.`hoten` AS `hoten`, `rv`.`dien_thoai` AS `dien_thoai`, `rv`.`ma_hop_dong` AS `ma_hop_dong`, `rvt`.`name` AS `ten_toa_nha`, `rv`.`active` AS `active`, `rv`.`thoi_gian_hop_dong_tu` AS `thoi_gian_hop_dong_tu`, `rv`.`thoi_gian_hop_dong_den` AS `thoi_gian_hop_dong_den` FROM ((`qlcvsd_danh_muc` `t` left join `qlcvsd_quan_ly_phong_khach` `rv` on(`t`.`id` = `rv`.`phong_id` and `rv`.`active` = 1 and current_timestamp() between `rv`.`thoi_gian_hop_dong_tu` and `rv`.`thoi_gian_hop_dong_den`)) left join `qlcvsd_danh_muc` `rvt` on(`t`.`parent_id` = `rvt`.`id`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `qlcvsd_quan_ly_phong_khach`
--
DROP TABLE IF EXISTS `qlcvsd_quan_ly_phong_khach`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qlcvsd_quan_ly_phong_khach`  AS SELECT `t`.`id` AS `id`, `t`.`khach_hang_id` AS `khach_hang_id`, `t`.`phong_id` AS `phong_id`, `t`.`user_id` AS `user_id`, `t`.`sale_id` AS `sale_id`, `t`.`created` AS `created`, `t`.`thoi_gian_hop_dong_tu` AS `thoi_gian_hop_dong_tu`, `t`.`thoi_gian_hop_dong_den` AS `thoi_gian_hop_dong_den`, `t`.`coc_truoc` AS `coc_truoc`, `t`.`trang_thai` AS `trang_thai`, `t`.`ma_hop_dong` AS `ma_hop_dong`, `t`.`so_thang_hop_dong` AS `so_thang_hop_dong`, `t`.`don_gia` AS `don_gia`, `t`.`moi_gioi` AS `moi_gioi`, `t`.`active` AS `active`, `t`.`phong_cu_id` AS `phong_cu_id`, `t`.`chiet_khau` AS `chiet_khau`, `t`.`kieu_chiet_khau` AS `kieu_chiet_khau`, `t`.`kieu_moi_gioi` AS `kieu_moi_gioi`, `t`.`ghi_chu` AS `ghi_chu`, `t`.`so_tien_chiet_khau` AS `so_tien_chiet_khau`, `t`.`so_tien_moi_gioi` AS `so_tien_moi_gioi`, `t`.`thanh_tien` AS `thanh_tien`, `t`.`da_thanh_toan` AS `da_thanh_toan`, `t`.`da_thanh_toan_moi_gioi` AS `da_thanh_toan_moi_gioi`, `rv`.`name` AS `ten_phong`, `rv`.`selected` AS `selected`, `rvt`.`name` AS `ten_toa_nha`, `rvt`.`id` AS `toa_nha_id`, `khach`.`hoten` AS `hoten`, `khach`.`dien_thoai` AS `dien_thoai`, `sale`.`hoten` AS `hoten_sale`, `sale`.`dien_thoai` AS `dien_thoai_sale` FROM ((((`qlcvsd_phong_khach` `t` left join `qlcvsd_danh_muc` `rv` on(`t`.`phong_id` = `rv`.`id`)) left join `qlcvsd_danh_muc` `rvt` on(`rv`.`parent_id` = `rvt`.`id`)) left join `qlcvsd_user` `khach` on(`khach`.`id` = `t`.`khach_hang_id`)) left join `qlcvsd_user` `sale` on(`sale`.`id` = `t`.`sale_id`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `qlcvsd_quan_ly_sale`
--
DROP TABLE IF EXISTS `qlcvsd_quan_ly_sale`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qlcvsd_quan_ly_sale`  AS SELECT `t`.`id` AS `id`, `t`.`username` AS `username`, `t`.`password_hash` AS `password_hash`, `t`.`password_reset_token` AS `password_reset_token`, `t`.`email` AS `email`, `t`.`auth_key` AS `auth_key`, `t`.`status` AS `status`, `t`.`created_at` AS `created_at`, `t`.`updated_at` AS `updated_at`, `t`.`password` AS `password`, `t`.`hoten` AS `hoten`, `t`.`dien_thoai` AS `dien_thoai`, `t`.`anhdaidien` AS `anhdaidien`, `t`.`VIP` AS `VIP`, `t`.`vi_dien_tu` AS `vi_dien_tu`, `t`.`hoat_dong` AS `hoat_dong`, `t`.`birth_day` AS `birth_day`, `t`.`kichHoat` AS `kichHoat`, `t`.`dia_chi` AS `dia_chi`, `t`.`ho_ten_tai_khoan` AS `ho_ten_tai_khoan`, `t`.`so_tai_khoan` AS `so_tai_khoan`, `t`.`te_ngan_hang` AS `te_ngan_hang`, `t`.`user_old_id` AS `user_old_id`, `t`.`nguoi_phu_trach_id` AS `nguoi_phu_trach_id`, `t`.`auth_web` AS `auth_web`, `t`.`anhcancuoc` AS `anhcancuoc`, `t`.`so_cccd` AS `so_cccd` FROM ((`qlcvsd_user` `t` left join `qlcvsd_vaitro_user` `rv` on(`t`.`id` = `rv`.`user_id`)) left join `qlcvsd_vai_tro` `rvt` on(`rvt`.`id` = `rv`.`vai_tro_id`)) WHERE `rvt`.`id` = 8 GROUP BY `t`.`id` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `qlcvsd_quan_ly_user`
--
DROP TABLE IF EXISTS `qlcvsd_quan_ly_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qlcvsd_quan_ly_user`  AS SELECT `t`.`id` AS `id`, `t`.`username` AS `username`, `t`.`password_hash` AS `password_hash`, `t`.`password_reset_token` AS `password_reset_token`, `t`.`email` AS `email`, `t`.`auth_key` AS `auth_key`, `t`.`status` AS `status`, `t`.`created_at` AS `created_at`, `t`.`updated_at` AS `updated_at`, `t`.`password` AS `password`, `t`.`hoten` AS `hoten`, `t`.`dien_thoai` AS `dien_thoai`, `t`.`anhdaidien` AS `anhdaidien`, `t`.`VIP` AS `VIP`, `t`.`vi_dien_tu` AS `vi_dien_tu`, `t`.`hoat_dong` AS `hoat_dong`, `t`.`birth_day` AS `birth_day`, `t`.`kichHoat` AS `kichHoat`, `t`.`dia_chi` AS `dia_chi`, `t`.`ho_ten_tai_khoan` AS `ho_ten_tai_khoan`, `t`.`so_tai_khoan` AS `so_tai_khoan`, `t`.`te_ngan_hang` AS `te_ngan_hang`, `t`.`user_old_id` AS `user_old_id`, `t`.`nguoi_phu_trach_id` AS `nguoi_phu_trach_id`, `t`.`auth_web` AS `auth_web`, `t`.`anhcancuoc` AS `anhcancuoc`, group_concat(distinct `rvt`.`name` separator ',') AS `vai_tro` FROM ((`qlcvsd_user` `t` left join `qlcvsd_vaitro_user` `rv` on(`t`.`id` = `rv`.`user_id`)) left join `qlcvsd_vai_tro` `rvt` on(`rvt`.`id` = `rv`.`vai_tro_id`)) GROUP BY `t`.`id` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `qlcvsd_user_vai_tro`
--
DROP TABLE IF EXISTS `qlcvsd_user_vai_tro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qlcvsd_user_vai_tro`  AS SELECT `t`.`id` AS `id`, `t`.`username` AS `username`, `t`.`password_hash` AS `password_hash`, `t`.`password_reset_token` AS `password_reset_token`, `t`.`email` AS `email`, `t`.`auth_key` AS `auth_key`, `t`.`status` AS `status`, `t`.`created_at` AS `created_at`, `t`.`updated_at` AS `updated_at`, `t`.`password` AS `password`, `t`.`hoten` AS `hoten`, `t`.`dien_thoai` AS `dien_thoai`, `t`.`anhdaidien` AS `anhdaidien`, `t`.`VIP` AS `VIP`, `t`.`vi_dien_tu` AS `vi_dien_tu`, `t`.`hoat_dong` AS `hoat_dong`, `t`.`birth_day` AS `birth_day`, `t`.`kichHoat` AS `kichHoat`, `t`.`dia_chi` AS `dia_chi`, `t`.`ho_ten_tai_khoan` AS `ho_ten_tai_khoan`, `t`.`so_tai_khoan` AS `so_tai_khoan`, `t`.`te_ngan_hang` AS `te_ngan_hang`, `t`.`user_old_id` AS `user_old_id`, `t`.`nguoi_phu_trach_id` AS `nguoi_phu_trach_id`, `t`.`auth_web` AS `auth_web`, `t`.`anhcancuoc` AS `anhcancuoc`, `qvu`.`vai_tro_id` AS `vai_tro_id`, `qvt`.`name` AS `vai_tro` FROM ((`qlcvsd_user` `t` left join `qlcvsd_vaitro_user` `qvu` on(`t`.`id` = `qvu`.`user_id`)) left join `qlcvsd_vai_tro` `qvt` on(`qvu`.`vai_tro_id` = `qvt`.`id`)) ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `qlcvsd_cauhinh`
--
ALTER TABLE `qlcvsd_cauhinh`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `qlcvsd_chi_phi`
--
ALTER TABLE `qlcvsd_chi_phi`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `qlcvsd_chi_tiet_chi_phi`
--
ALTER TABLE `qlcvsd_chi_tiet_chi_phi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_chi_tiet_chi_phi_qlcvsd_chi_phi_id_fk` (`chi_phi_id`),
  ADD KEY `qlcvsd_chi_tiet_chi_phi_qlcvsd_phieu_chi_id_fk` (`phieu_chi_id`);

--
-- Chỉ mục cho bảng `qlcvsd_chi_tiet_hoa_don`
--
ALTER TABLE `qlcvsd_chi_tiet_hoa_don`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_chi_tiet_hoa_don_qlcvsd_hoa_don_id_fk` (`hoa_don_id`),
  ADD KEY `qlcvsd_chi_tiet_hoa_don_qlcvsd_thiet_lap_gia_id_fk` (`dich_vu_id`),
  ADD KEY `qlcvsd_chi_tiet_hoa_don_qlcvsd_user_id_fk` (`user_id`);

--
-- Chỉ mục cho bảng `qlcvsd_chi_tiet_o_cung`
--
ALTER TABLE `qlcvsd_chi_tiet_o_cung`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_chi_tiet_o_cung_qlcvsd_hoa_don_id_fk` (`hoa_don_id`),
  ADD KEY `qlcvsd_chi_tiet_o_cung_qlcvsd_nguoi_o_cung_id_fk` (`nguoi_o_cung_id`);

--
-- Chỉ mục cho bảng `qlcvsd_chuc_nang`
--
ALTER TABLE `qlcvsd_chuc_nang`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `qlcvsd_danh_muc`
--
ALTER TABLE `qlcvsd_danh_muc`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_danh_muc_qlcvsd_danh_muc_id_fk` (`parent_id`);

--
-- Chỉ mục cho bảng `qlcvsd_dich_vu`
--
ALTER TABLE `qlcvsd_dich_vu`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `qlcvsd_file_hop_dong`
--
ALTER TABLE `qlcvsd_file_hop_dong`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_file_hop_dong_qlcvsd_phong_khach_id_fk` (`phong_khach_id`),
  ADD KEY `qlcvsd_file_hop_dong_qlcvsd_user_id_fk` (`user_id`);

--
-- Chỉ mục cho bảng `qlcvsd_giao_dich`
--
ALTER TABLE `qlcvsd_giao_dich`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_giao_dich_qlcvsd_user_id_fk` (`user_id`),
  ADD KEY `qlcvsd_giao_dich_qlcvsd_user_id_fk_2` (`khach_hang_id`),
  ADD KEY `qlcvsd_giao_dich_qlcvsd_phong_khach_id_fk` (`phong_khach_id`),
  ADD KEY `qlcvsd_giao_dich_qlcvsd_hoa_don_id_fk` (`hoa_don_id`);

--
-- Chỉ mục cho bảng `qlcvsd_gia_dien`
--
ALTER TABLE `qlcvsd_gia_dien`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `qlcvsd_gia_nuoc`
--
ALTER TABLE `qlcvsd_gia_nuoc`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `qlcvsd_goi_thue`
--
ALTER TABLE `qlcvsd_goi_thue`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `qlcvsd_hoa_don`
--
ALTER TABLE `qlcvsd_hoa_don`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_hoa_don_qlcvsd_user_id_fk` (`user_id`),
  ADD KEY `qlcvsd_hoa_don_qlcvsd_danh_muc_id_fk` (`phong_khach_id`);

--
-- Chỉ mục cho bảng `qlcvsd_nguoi_o_cung`
--
ALTER TABLE `qlcvsd_nguoi_o_cung`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_nguoi_o_cung_qlcvsd_phong_khach_id_fk` (`hop_dong_id`);

--
-- Chỉ mục cho bảng `qlcvsd_phan_quyen`
--
ALTER TABLE `qlcvsd_phan_quyen`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_phan_quyen_qlcvsd_chuc_nang_id_fk` (`chuc_nang_id`),
  ADD KEY `qlcvsd_phan_quyen_qlcvsd_vai_tro_id_fk` (`vai_tro_id`);

--
-- Chỉ mục cho bảng `qlcvsd_phieu_chi`
--
ALTER TABLE `qlcvsd_phieu_chi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_phieu_chi_qlcvsd_danh_muc_id_fk` (`toa_nha_id`),
  ADD KEY `qlcvsd_phieu_chi_qlcvsd_user_id_fk` (`user_id`);

--
-- Chỉ mục cho bảng `qlcvsd_phong_khach`
--
ALTER TABLE `qlcvsd_phong_khach`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_phong_khach_qlcvsd_danh_muc_id_fk_2` (`phong_id`),
  ADD KEY `qlcvsd_phong_khach_qlcvsd_user_id_fk` (`khach_hang_id`),
  ADD KEY `qlcvsd_phong_khach_qlcvsd_user_id_fk_2` (`user_id`),
  ADD KEY `qlcvsd_phong_khach_qlcvsd_danh_muc_id_fk` (`phong_cu_id`),
  ADD KEY `qlcvsd_phong_khach_qlcvsd_user_id_fk_3` (`sale_id`),
  ADD KEY `qlcvsd_phong_khach_qlcvsd_goi_thue_id_fk` (`goi_thue_id`);

--
-- Chỉ mục cho bảng `qlcvsd_thiet_lap_gia`
--
ALTER TABLE `qlcvsd_thiet_lap_gia`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `qlcvsd_trang_thai`
--
ALTER TABLE `qlcvsd_trang_thai`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `qlcvsd_trang_thai_giao_dich`
--
ALTER TABLE `qlcvsd_trang_thai_giao_dich`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_trang_thai_giao_dich_qlcvsd_giao_dich_id_fk` (`giao_dich_id`),
  ADD KEY `qlcvsd_trang_thai_giao_dich_qlcvsd_user_id_fk` (`user_id`);

--
-- Chỉ mục cho bảng `qlcvsd_trang_thai_hoa_don`
--
ALTER TABLE `qlcvsd_trang_thai_hoa_don`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_trang_thai_hoa_don_qlcvsd_user_id_fk` (`user_id`),
  ADD KEY `qlcvsd_trang_thai_hoa_don_qlcvsd_hoa_don_id_fk` (`hoa_don_id`);

--
-- Chỉ mục cho bảng `qlcvsd_trang_thai_phong`
--
ALTER TABLE `qlcvsd_trang_thai_phong`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_trang_thai_phong_qlcvsd_user_id_fk` (`khach_hang_id`),
  ADD KEY `qlcvsd_trang_thai_phong_qlcvsd_danh_muc_id_fk` (`phong_id`);

--
-- Chỉ mục cho bảng `qlcvsd_trang_thai_phong_khach`
--
ALTER TABLE `qlcvsd_trang_thai_phong_khach`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_trang_thai_phong_khach_qlcvsd_phong_khach_id_fk` (`phong_khach_id`),
  ADD KEY `qlcvsd_trang_thai_phong_khach_qlcvsd_user_id_fk` (`user_id`);

--
-- Chỉ mục cho bảng `qlcvsd_user`
--
ALTER TABLE `qlcvsd_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_user_qlcvsd_user_id_fk` (`nguoi_phu_trach_id`);

--
-- Chỉ mục cho bảng `qlcvsd_vaitro_user`
--
ALTER TABLE `qlcvsd_vaitro_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `qlcvsd_vaitro_user_qlcvsd_user_id_fk` (`user_id`),
  ADD KEY `qlcvsd_vaitro_user_qlcvsd_vai_tro_id_fk` (`vai_tro_id`);

--
-- Chỉ mục cho bảng `qlcvsd_vai_tro`
--
ALTER TABLE `qlcvsd_vai_tro`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `qlcvsd_cauhinh`
--
ALTER TABLE `qlcvsd_cauhinh`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_chi_phi`
--
ALTER TABLE `qlcvsd_chi_phi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_chi_tiet_chi_phi`
--
ALTER TABLE `qlcvsd_chi_tiet_chi_phi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_chi_tiet_hoa_don`
--
ALTER TABLE `qlcvsd_chi_tiet_hoa_don`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4552;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_chi_tiet_o_cung`
--
ALTER TABLE `qlcvsd_chi_tiet_o_cung`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=322;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_chuc_nang`
--
ALTER TABLE `qlcvsd_chuc_nang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=415;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_danh_muc`
--
ALTER TABLE `qlcvsd_danh_muc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_dich_vu`
--
ALTER TABLE `qlcvsd_dich_vu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_file_hop_dong`
--
ALTER TABLE `qlcvsd_file_hop_dong`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_giao_dich`
--
ALTER TABLE `qlcvsd_giao_dich`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=698;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_gia_dien`
--
ALTER TABLE `qlcvsd_gia_dien`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_gia_nuoc`
--
ALTER TABLE `qlcvsd_gia_nuoc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_goi_thue`
--
ALTER TABLE `qlcvsd_goi_thue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_hoa_don`
--
ALTER TABLE `qlcvsd_hoa_don`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1019;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_nguoi_o_cung`
--
ALTER TABLE `qlcvsd_nguoi_o_cung`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_phan_quyen`
--
ALTER TABLE `qlcvsd_phan_quyen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5919;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_phieu_chi`
--
ALTER TABLE `qlcvsd_phieu_chi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_phong_khach`
--
ALTER TABLE `qlcvsd_phong_khach`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=236;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_thiet_lap_gia`
--
ALTER TABLE `qlcvsd_thiet_lap_gia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_trang_thai`
--
ALTER TABLE `qlcvsd_trang_thai`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_trang_thai_giao_dich`
--
ALTER TABLE `qlcvsd_trang_thai_giao_dich`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=745;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_trang_thai_hoa_don`
--
ALTER TABLE `qlcvsd_trang_thai_hoa_don`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1633;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_trang_thai_phong`
--
ALTER TABLE `qlcvsd_trang_thai_phong`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_trang_thai_phong_khach`
--
ALTER TABLE `qlcvsd_trang_thai_phong_khach`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_user`
--
ALTER TABLE `qlcvsd_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_vaitro_user`
--
ALTER TABLE `qlcvsd_vaitro_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=330;

--
-- AUTO_INCREMENT cho bảng `qlcvsd_vai_tro`
--
ALTER TABLE `qlcvsd_vai_tro`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `qlcvsd_chi_tiet_chi_phi`
--
ALTER TABLE `qlcvsd_chi_tiet_chi_phi`
  ADD CONSTRAINT `qlcvsd_chi_tiet_chi_phi_qlcvsd_chi_phi_id_fk` FOREIGN KEY (`chi_phi_id`) REFERENCES `qlcvsd_chi_phi` (`id`),
  ADD CONSTRAINT `qlcvsd_chi_tiet_chi_phi_qlcvsd_phieu_chi_id_fk` FOREIGN KEY (`phieu_chi_id`) REFERENCES `qlcvsd_phieu_chi` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_chi_tiet_hoa_don`
--
ALTER TABLE `qlcvsd_chi_tiet_hoa_don`
  ADD CONSTRAINT `qlcvsd_chi_tiet_hoa_don_qlcvsd_hoa_don_id_fk` FOREIGN KEY (`hoa_don_id`) REFERENCES `qlcvsd_hoa_don` (`id`),
  ADD CONSTRAINT `qlcvsd_chi_tiet_hoa_don_qlcvsd_thiet_lap_gia_id_fk` FOREIGN KEY (`dich_vu_id`) REFERENCES `qlcvsd_thiet_lap_gia` (`id`),
  ADD CONSTRAINT `qlcvsd_chi_tiet_hoa_don_qlcvsd_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `qlcvsd_user` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_chi_tiet_o_cung`
--
ALTER TABLE `qlcvsd_chi_tiet_o_cung`
  ADD CONSTRAINT `qlcvsd_chi_tiet_o_cung_qlcvsd_hoa_don_id_fk` FOREIGN KEY (`hoa_don_id`) REFERENCES `qlcvsd_hoa_don` (`id`),
  ADD CONSTRAINT `qlcvsd_chi_tiet_o_cung_qlcvsd_nguoi_o_cung_id_fk` FOREIGN KEY (`nguoi_o_cung_id`) REFERENCES `qlcvsd_nguoi_o_cung` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_danh_muc`
--
ALTER TABLE `qlcvsd_danh_muc`
  ADD CONSTRAINT `qlcvsd_danh_muc_qlcvsd_danh_muc_id_fk` FOREIGN KEY (`parent_id`) REFERENCES `qlcvsd_danh_muc` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_file_hop_dong`
--
ALTER TABLE `qlcvsd_file_hop_dong`
  ADD CONSTRAINT `qlcvsd_file_hop_dong_qlcvsd_phong_khach_id_fk` FOREIGN KEY (`phong_khach_id`) REFERENCES `qlcvsd_phong_khach` (`id`),
  ADD CONSTRAINT `qlcvsd_file_hop_dong_qlcvsd_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `qlcvsd_user` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_giao_dich`
--
ALTER TABLE `qlcvsd_giao_dich`
  ADD CONSTRAINT `qlcvsd_giao_dich_qlcvsd_hoa_don_id_fk` FOREIGN KEY (`hoa_don_id`) REFERENCES `qlcvsd_hoa_don` (`id`),
  ADD CONSTRAINT `qlcvsd_giao_dich_qlcvsd_phong_khach_id_fk` FOREIGN KEY (`phong_khach_id`) REFERENCES `qlcvsd_phong_khach` (`id`),
  ADD CONSTRAINT `qlcvsd_giao_dich_qlcvsd_user_id_fk` FOREIGN KEY (`khach_hang_id`) REFERENCES `qlcvsd_user` (`id`),
  ADD CONSTRAINT `qlcvsd_giao_dich_qlcvsd_user_id_fk_2` FOREIGN KEY (`user_id`) REFERENCES `qlcvsd_user` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_hoa_don`
--
ALTER TABLE `qlcvsd_hoa_don`
  ADD CONSTRAINT `qlcvsd_hoa_don_qlcvsd_danh_muc_id_fk` FOREIGN KEY (`phong_khach_id`) REFERENCES `qlcvsd_phong_khach` (`id`),
  ADD CONSTRAINT `qlcvsd_hoa_don_qlcvsd_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `qlcvsd_user` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_nguoi_o_cung`
--
ALTER TABLE `qlcvsd_nguoi_o_cung`
  ADD CONSTRAINT `qlcvsd_nguoi_o_cung_qlcvsd_phong_khach_id_fk` FOREIGN KEY (`hop_dong_id`) REFERENCES `qlcvsd_phong_khach` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_phan_quyen`
--
ALTER TABLE `qlcvsd_phan_quyen`
  ADD CONSTRAINT `qlcvsd_phan_quyen_qlcvsd_chuc_nang_id_fk` FOREIGN KEY (`chuc_nang_id`) REFERENCES `qlcvsd_chuc_nang` (`id`),
  ADD CONSTRAINT `qlcvsd_phan_quyen_qlcvsd_vai_tro_id_fk` FOREIGN KEY (`vai_tro_id`) REFERENCES `qlcvsd_vai_tro` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_phieu_chi`
--
ALTER TABLE `qlcvsd_phieu_chi`
  ADD CONSTRAINT `qlcvsd_phieu_chi_qlcvsd_danh_muc_id_fk` FOREIGN KEY (`toa_nha_id`) REFERENCES `qlcvsd_danh_muc` (`id`),
  ADD CONSTRAINT `qlcvsd_phieu_chi_qlcvsd_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `qlcvsd_user` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_phong_khach`
--
ALTER TABLE `qlcvsd_phong_khach`
  ADD CONSTRAINT `qlcvsd_phong_khach_qlcvsd_danh_muc_id_fk` FOREIGN KEY (`phong_cu_id`) REFERENCES `qlcvsd_phong_khach` (`id`),
  ADD CONSTRAINT `qlcvsd_phong_khach_qlcvsd_danh_muc_id_fk_2` FOREIGN KEY (`phong_id`) REFERENCES `qlcvsd_danh_muc` (`id`),
  ADD CONSTRAINT `qlcvsd_phong_khach_qlcvsd_goi_thue_id_fk` FOREIGN KEY (`goi_thue_id`) REFERENCES `qlcvsd_goi_thue` (`id`),
  ADD CONSTRAINT `qlcvsd_phong_khach_qlcvsd_user_id_fk` FOREIGN KEY (`khach_hang_id`) REFERENCES `qlcvsd_user` (`id`),
  ADD CONSTRAINT `qlcvsd_phong_khach_qlcvsd_user_id_fk_2` FOREIGN KEY (`user_id`) REFERENCES `qlcvsd_user` (`id`),
  ADD CONSTRAINT `qlcvsd_phong_khach_qlcvsd_user_id_fk_3` FOREIGN KEY (`sale_id`) REFERENCES `qlcvsd_user` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_trang_thai_hoa_don`
--
ALTER TABLE `qlcvsd_trang_thai_hoa_don`
  ADD CONSTRAINT `qlcvsd_trang_thai_hoa_don_qlcvsd_hoa_don_id_fk` FOREIGN KEY (`hoa_don_id`) REFERENCES `qlcvsd_hoa_don` (`id`),
  ADD CONSTRAINT `qlcvsd_trang_thai_hoa_don_qlcvsd_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `qlcvsd_user` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_trang_thai_phong`
--
ALTER TABLE `qlcvsd_trang_thai_phong`
  ADD CONSTRAINT `qlcvsd_trang_thai_phong_qlcvsd_danh_muc_id_fk` FOREIGN KEY (`phong_id`) REFERENCES `qlcvsd_danh_muc` (`id`),
  ADD CONSTRAINT `qlcvsd_trang_thai_phong_qlcvsd_user_id_fk` FOREIGN KEY (`khach_hang_id`) REFERENCES `qlcvsd_user` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_trang_thai_phong_khach`
--
ALTER TABLE `qlcvsd_trang_thai_phong_khach`
  ADD CONSTRAINT `qlcvsd_trang_thai_phong_khach_qlcvsd_phong_khach_id_fk` FOREIGN KEY (`phong_khach_id`) REFERENCES `qlcvsd_phong_khach` (`id`),
  ADD CONSTRAINT `qlcvsd_trang_thai_phong_khach_qlcvsd_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `qlcvsd_user` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_user`
--
ALTER TABLE `qlcvsd_user`
  ADD CONSTRAINT `qlcvsd_user_qlcvsd_user_id_fk` FOREIGN KEY (`nguoi_phu_trach_id`) REFERENCES `qlcvsd_user` (`id`);

--
-- Các ràng buộc cho bảng `qlcvsd_vaitro_user`
--
ALTER TABLE `qlcvsd_vaitro_user`
  ADD CONSTRAINT `qlcvsd_vaitro_user_qlcvsd_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `qlcvsd_user` (`id`),
  ADD CONSTRAINT `qlcvsd_vaitro_user_qlcvsd_vai_tro_id_fk` FOREIGN KEY (`vai_tro_id`) REFERENCES `qlcvsd_vai_tro` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
